tar xvf $PKGS/curl-7.71.1.tar.xz\
&& cd curl-7.71.1 \
&& patch -Np1 -i $PKGS/curl-7.71.1-security_fixes-1.patch \
&& ./configure --prefix=/usr \
            --disable-static   \
            --enable-threaded-resolver  \
            --with-ca-path=/etc/ssl/certs \
&& make $MKOPT \
&& make install \
&& rm -rf docs/examples/.deps \
&& find docs \( -name Makefile\* -o -name \*.1 -o -name \*.3 \) -exec rm {} \; \
&& install -v -d -m755 /usr/share/doc/curl-7.71.1 \
&& cp -v -R docs/*     /usr/share/doc/curl-7.71.1
