ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64 \
&& ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64/ld-lsb-x86-64.so.3 \
&& tar xvf $PKGS/glibc-2.32.tar.xz \
&& cd glibc-2.32 \
&& patch -Np1 -i $PKGS/glibc-2.32-fhs-1.patch \
&& mkdir build \
&& cd build \
&& ../configure                          \
      --prefix=/usr                      \
      --host=$LFS_TGT                    \
      --build=$(../scripts/config.guess) \
      --enable-kernel=3.2                \
      --with-headers=$LFS/usr/include    \
      libc_cv_slibdir=/lib               \
&& make $MKOPT \
&& make DESTDIR=$LFS install \
&& $LFS/tools/libexec/gcc/$LFS_TGT/10.2.0/install-tools/mkheaders


