tar xvf $PKGS/binutils-2.35.tar.xz \
&& cd binutils-2.35 \
&& expect -c "spawn ls" \
&& sed -i '/@\tincremental_copy/d' gold/testsuite/Makefile.in \
&& mkdir -v build \
&& cd       build \
&& ../configure --prefix=/usr       \
             --enable-gold       \
             --enable-ld=default \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --enable-64-bit-bfd \
             --with-system-zlib \
&& make $MKOPT tooldir=/usr \
&& make tooldir=/usr install
# make -k check 

