tar xvf $PKGS/util-linux-2.36.tar.xz \
&& cd util-linux-2.36 \
&& ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --docdir=/usr/share/doc/util-linux-2.36 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python     \
            --without-systemd    \
            --without-systemdsystemunitdir \
&& make $MKOPT \
&& chown -Rv tester . \
&& su tester -c "make -k check" \
&& make install
