tar xvf $PKGS/ncurses-6.2.tar.gz \
&& cd ncurses-6.2 \
&& sed -i s/mawk// configure \
&& mkdir build \
&& cd build \
&& ../configure \
&& make $MKOPT -C include \
&& make $MKOPT -C progs tic \
&& cd .. \
&& ./configure --prefix=/usr                \
            --host=$LFS_TGT              \
            --build=$(./config.guess)    \
            --mandir=/usr/share/man      \
            --with-manpage-format=normal \
            --with-shared                \
            --without-debug              \
            --without-ada                \
            --without-normal             \
            --enable-widec \
&& make $MKOPT \
&& make DESTDIR=$LFS TIC_PATH=$(pwd)/build/progs/tic install \
&& echo "INPUT(-lncursesw)" > $LFS/usr/lib/libncurses.so \
&& mv -v $LFS/usr/lib/libncursesw.so.6* $LFS/lib \
&& ln -sfv ../../lib/$(readlink $LFS/usr/lib/libncursesw.so) $LFS/usr/lib/libncursesw.so




